<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\codelite_workspaces\datastrucuture_algo\section3_bigo\section3_bigo.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\codelite_workspaces\datastrucuture_algo\section3_bigo\section3_bigo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\codelite_workspaces\datastrucuture_algo\section3_bigo\stringpass_function\main.cpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
