<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Bank_Management_System" Database="" Version="10000">
  <Project Name="Bank_ManagementSystem" Path="Bank_ManagementSystem/Bank_ManagementSystem.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Bank_ManagementSystem" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Bank_ManagementSystem" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
