<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section3_bigo" Database="" Version="10000">
  <Project Name="stringpass_function" Path="stringpass_function/stringpass_function.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="stringpass_function" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="stringpass_function" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
