<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\codelite_workspaces\cpp_ws_codelite\section15_Inheritance\section15_Inheritance.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\codelite_workspaces\cpp_ws_codelite\section15_Inheritance\section15_Inheritance.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
