<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\codelite_workspaces\cpp_ws_codelite\section18_exception_handling\section18_exception_handling.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="E:\codelite_workspaces\cpp_ws_codelite\section18_exception_handling\section18_exception_handling.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\codelite_workspaces\cpp_ws_codelite\section18_exception_handling\intro_KPL\main.cpp" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\codelite_workspaces\cpp_ws_codelite\section18_exception_handling\function_KMPL\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
