<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\codelite_workspaces\cpp_ws_codelite\section14_operator_overloading\section14_operator_overloading.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="E:\codelite_workspaces\cpp_ws_codelite\section14_operator_overloading\section14_operator_overloading.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\codelite_workspaces\cpp_ws_codelite\section14_operator_overloading\mystring_insertion_extraction\main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\codelite_workspaces\cpp_ws_codelite\section14_operator_overloading\mystring_insertion_extraction\Mystring.cpp" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\codelite_workspaces\cpp_ws_codelite\section14_operator_overloading\mystring_insertion_extraction\Mystring.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
