<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section4_arrays" Database="" Version="10000">
  <Project Name="Arrays_intro" Path="Arrays_intro/Arrays_intro.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Arrays_intro" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Arrays_intro" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
